# VizProg-ProjectApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenPage.csproj  database.txt  log.txt
BiztosításiWpfApp/: App.xaml  BiztositasKezelo.csproj  BiztositasKezelo.sln  Biztosito.cs  BiztositoDbContext.cs  CarInsurance.xaml  CarInsurance.xaml.cs  ContractManagementPage.xaml  ContractManagementPage.xaml.cs  DamageEventsPage.xaml  DamageEventsPage.xaml.cs  Felhasznalo.cs  HomeInsurance.xaml  HomeInsurance.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HouseInsurance.xaml  HouseInsurance.xaml.cs  Karesemeny.cs  LifeInsurance.xaml  LifeInsurance.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenPage.csproj  OpenPage.sln  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Szemely.cs  Szerzodes.cs  TravelInsurance.xaml  TravelInsurance.xaml.cs  a_HomePage.xaml  a_HomePage.xaml.cs
BiztosításiWpfApp/Context_classes/: Biztosito.cs  BiztositoDbContext.cs  Felhasznalo.cs  Karesemeny.cs  Szemely.cs  Szerzodes.cs
BiztosításiWpfApp/Pages/: CarInsurance.xaml  CarInsurance.xaml.cs  ContractManagementPage.xaml.cs  DamageEventsPage.xaml  DamageEventsPage.xaml.cs  HomeInsurance.xaml  HomeInsurance.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LifeInsurance.xaml  LifeInsurance.xaml.cs  RegistrationPage.xaml.cs  SettingsPage.xaml.cs  TravelInsurance.xaml  TravelInsurance.xaml.cs  admin_HomePage.xaml  admin_HomePage.xaml.cs
BiztosításiWpfApp/Styles/: ButtonStyles.xaml  UIColors.xaml
